<html><head><title>Lottery</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><p>In most states, gamblers can choose from a wide variety of different lottery games.  The rules of a lottery are defined by two integers (<i>choices</i> and <i>blanks</i>) and two boolean variables (<i>sorted</i> and <i>unique</i>).  <i>choices</i> represents the highest valid number that you may use on your lottery ticket.  (All integers between 1 and <i>choices</i>, inclusive, are valid and can appear on your ticket.)  <i>blanks</i> represents the number of spots on your ticket where numbers can be written.</p>

<p>The <i>sorted</i> and <i>unique</i> variables indicate restrictions on the tickets you can create.  If <i>sorted</i> is set to true, then the numbers on your ticket must be written in non-descending order.  If <i>sorted</i> is set to false, then the numbers may be written in any order.  Likewise, if <i>unique</i> is set to true, then each number you write on your ticket must be distinct.  If <i>unique</i> is set to false, then repeats are allowed.</p>

<p>Here are some example lottery tickets, where <i>choices</i> = 15 and <i>blanks</i> = 4:</p>
<ul><li>{3, 7, 12, 14} -- this ticket is unconditionally valid.</li>
<li>{13, 4, 1, 9} -- because the numbers are not in nondescending order, this ticket is valid only if <i>sorted</i> = false.</li>
<li>{8, 8, 8, 15} -- because there are repeated numbers, this ticket is valid only if <i>unique</i> = false.</li>
<li>{11, 6, 2, 6} -- this ticket is valid only if <i>sorted</i> = false and <i>unique</i> = false.</li></ul>

<p>Given a list of lotteries and their corresponding rules, return a list of lottery names sorted by how easy they are to win.  The probability that you will win a lottery is equal to (1 / (number of valid lottery tickets for that game)).  The easiest lottery to win should appear at the front of the list.  Ties should be broken alphabetically (see example 1).</p></td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>Lottery</td></tr><tr><td>Method:</td><td>sortByOdds</td></tr><tr><td>Parameters:</td><td>String[]</td></tr><tr><td>Returns:</td><td>String[]</td></tr><tr><td>Method signature:</td><td>String[] sortByOdds(String[] rules)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>rules</b> will contain between 0 and 50 elements, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>rules</b> will contain between 11 and 50 characters, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>rules</b> will be in the format <tt>&quot;&lt;NAME&gt;:_&lt;CHOICES&gt;_&lt;BLANKS&gt;_&lt;SORTED&gt;_&lt;UNIQUE&gt;&quot;</tt> (quotes for clarity). The underscore character represents exactly one space. The string will have no leading or trailing spaces.</td></tr><tr><td align="center" valign="top">-</td><td><tt>&lt;NAME&gt;</tt> will contain between 1 and 40 characters, inclusive, and will consist of only uppercase letters ('A'-'Z') and spaces (' '), with no leading or trailing spaces.</td></tr><tr><td align="center" valign="top">-</td><td><tt>&lt;CHOICES&gt;</tt> will be an integer between 10 and 100, inclusive, with no leading zeroes.</td></tr><tr><td align="center" valign="top">-</td><td><tt>&lt;BLANKS&gt;</tt> will be an integer between 1 and 8, inclusive, with no leading zeroes.</td></tr><tr><td align="center" valign="top">-</td><td><tt>&lt;SORTED&gt;</tt> will be either 'T' (true) or 'F' (false).</td></tr><tr><td align="center" valign="top">-</td><td><tt>&lt;UNIQUE&gt;</tt> will be either 'T' (true) or 'F' (false).</td></tr><tr><td align="center" valign="top">-</td><td>No two elements in <b>rules</b> will have the same name.</td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{&quot;PICK ANY TWO: 10 2 F F&quot;
,&quot;PICK TWO IN ORDER: 10 2 T F&quot;
,&quot;PICK TWO DIFFERENT: 10 2 F T&quot;
,&quot;PICK TWO LIMITED: 10 2 T T&quot;}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 
{ &quot;PICK TWO LIMITED&quot;,
  &quot;PICK TWO IN ORDER&quot;,
  &quot;PICK TWO DIFFERENT&quot;,
  &quot;PICK ANY TWO&quot; }</pre></td></tr><tr><td><table><tr><td colspan="2"><p>The &quot;PICK ANY TWO&quot; game lets either blank be a number from 1 to 10.  Therefore, there are 10 * 10 = 100 possible tickets, and your odds of winning are 1/100.</p>

<p>The &quot;PICK TWO IN ORDER&quot; game means that the first number cannot be greater than the second number.  This eliminates 45 possible tickets, leaving us with 55 valid ones.  The odds of winning are 1/55.</p>

<p>The &quot;PICK TWO DIFFERENT&quot; game only disallows tickets where the first and second numbers are the same.  There are 10 such tickets, leaving the odds of winning at 1/90.</p>

<p>Finally, the &quot;PICK TWO LIMITED&quot; game disallows an additional 10 tickets from the 45 disallowed in &quot;PICK TWO IN ORDER&quot;.  The odds of winning this game are 1/45.</p></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{&quot;INDIGO: 93 8 T F&quot;,
 &quot;ORANGE: 29 8 F T&quot;,
 &quot;VIOLET: 76 6 F F&quot;,
 &quot;BLUE: 100 8 T T&quot;,
 &quot;RED: 99 8 T T&quot;,
 &quot;GREEN: 78 6 F T&quot;,
 &quot;YELLOW: 75 6 F F&quot;}
</pre></td></tr></table></td></tr><tr><td><pre>Returns: { &quot;RED&quot;,  &quot;ORANGE&quot;,  &quot;YELLOW&quot;,  &quot;GREEN&quot;,  &quot;BLUE&quot;,  &quot;INDIGO&quot;,  &quot;VIOLET&quot; }</pre></td></tr><tr><td><table><tr><td colspan="2"><p>Note that INDIGO and BLUE both have the exact same odds (1/186087894300).  BLUE is listed first because it comes before INDIGO alphabetically.</p></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{}</pre></td></tr></table></td></tr><tr><td><pre>Returns: { }</pre></td></tr><tr><td><table><tr><td colspan="2"><p>Empty case</p></td></tr></table></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>